<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/authors"
        android:enabled="true"
        android:icon="@drawable/ic_authors"
        android:title="@string/authors"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/books"
        android:enabled="true"
        android:icon="@drawable/ic_my_lib"
        android:title="@string/books"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/reading_list"
        android:enabled="true"
        android:icon="@drawable/ic_reading_list"
        android:title="@string/reading_list"
        app:showAsAction="ifRoom"/>

</menu>