<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/citation_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/l_dimen"
                                android:layout_marginTop="@dimen/l_dimen"
                                android:background="@drawable/background"
                                android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/drag_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x_dimen">

        <android.support.v4.widget.Space
            android:layout_width="@dimen/l_dimen"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/like_citation"
            android:layout_width="@dimen/w_dimen"
            android:layout_height="@dimen/w_dimen"
            android:src="@drawable/ic_like_cit"/>

        <android.support.v4.widget.Space
            android:layout_width="@dimen/l_dimen"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/delete_citation"
            android:layout_width="@dimen/w_dimen"
            android:layout_height="@dimen/w_dimen"
            android:src="@drawable/ic_delete"/>

        <android.support.v4.widget.Space
            android:layout_width="@dimen/x_dimen"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/citation_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x_dimen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/l_dimen"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/citation_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_xsmall"
                tools:text="15.06.2000 15:12"/>

            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/x_dimen"
                android:layout_height="@dimen/x_dimen"
                android:layout_gravity="right"
                android:src="@drawable/ic_like_cit"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/citation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="1. Once upone a time..."/>


    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>